class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {       
        if(amount == 0) return 0; //wtf /??
             
        long dp[amount + 1];
        memset(dp, -1, sizeof(dp));       

        for(auto& c: coins)
            if(c < amount + 1) dp[c] = 1;
        
        for(auto& c: coins)
        {
            for(long i = 1; i + c <= amount; i++)
            {
                if(dp[i] == -1) continue;
                dp[i + c] = std::min((dp[i + c] == -1 ? INT_MAX : dp[i + c]), dp[i] + 1);
            }
        }
       
        return dp[amount];
    }
};
