nt ans=0;
void funco(int s,int n,int *fre)
{
    if(s!=0)
    {
        ans++;
    }
    if(s==n)
    {
        return ;
    }
    for(int i=0;i<26;i++)
    {
        if(fre[i])
        {
            fre[i]--;
            funco(s+1,n,fre);
            fre[i]++;
        }
    }
    return ;
}
class Solution {
public:
    int numTilePossibilities(string tiles) 
    {
        
        int fre[26]={0};
        for(int i=0;i<tiles.size();i++)
        {
            fre[tiles[i]-'A']++;
        }
        ans=0;
        funco(0,tiles.size(),fre);
        return ans;
    }
};
