class Solution {
public:
    int n,m,ans;
    vector<vector<int>> v;
    int solve(int i,int j,vector<vector<int>>& g){
        if(i<0 || i>=n || j<0 || j>=m || g[i][j]==0 || v[i][j])
            return 0;
        v[i][j]=1;
        return 1+solve(i-1,j,g)+solve(i+1,j,g)+solve(i,j-1,g)+solve(i,j+1,g);
    }

    int maxAreaOfIsland(vector<vector<int>>& grid) {
        if(grid.empty())
            return 0;
        ans=0;    n=grid.size();    m=grid[0].size();    v.resize(n+1);
        for(int i=0;i<=n;++i)
            v[i].resize(m+1,0);
        for(int i=0;i<n;++i){
            for(int j=0;j<m;++j){
                if(v[i][j]) continue;
                ans=max(ans,solve(i,j,grid));
            }
        }
        return ans;
    }
};
