int maximalRectangle(vector<vector>& matrix) {

    int r=matrix.size();
    if(r==0)
        return 0;
    
    int c=matrix[0].size();
    vector<int> temp(c,0);
    
    int ans=0;
    for(int i=0;i<r;i++)
    {
        for(int j=0;j<c;j++)
        {
            if(matrix[i][j]=='0')
                temp[j]=0;
            else 
                temp[j]=temp[j]+1;
           
        }
        
        int currmax=0;
        stack<int> s;
        for(int i=0;i<c;i++)
        {
            while(s.empty()==false && temp[i]<=temp[s.top()])
            {
                int a=s.top();
                s.pop();
                
                int curr=temp[a]*(s.empty()?i:i-s.top()-1);
                currmax=max(curr,currmax);
            }
            s.push(i);
        }
        
        while(s.empty()==false)
        {
                int a=s.top();
                s.pop();
                
                int curr=temp[a]*(s.empty()?c:c-s.top()-1);
                currmax=max(curr,currmax);
        }
        
        ans=max(currmax,ans);
    }
    
    
    return ans;
}
