class Solution {
public:
    vector<int> parent;
    int find(int i){
        if(i==parent[i])
            return i;
        return parent[i]=find(parent[i]);
    }
    vector<int> findRedundantConnection(vector<vector<int>>& edges) {
        int n=edges.size();
        parent.resize(n+1);
        for(int i=1;i<=n;i++)parent[i]=i;
        for(auto &it:edges){
            int x=it[0],y=it[1];
            int px=find(x),py=find(y);
            if(px==py)return it;
            parent[px]=py;
        }
        return vector<int>{};
    }
};
