class Solution {
public:
    int romanToInt(string s) {
        int num=0;
      for(int i=0;i<s.length()-1;i++)
      {
          if(s[i]=='I')
          {
              if(s[i+1]=='V'||s[i+1]=='X')
              {
                  num-=1;
              }
              else
              {
                  num+=1;
              }
          }
                    if(s[i]=='X')
          {
              if(s[i+1]=='L'||s[i+1]=='C')
              {
                  num-=10;
              }
              else
              {
                  num+=10;
              }
          }
                    if(s[i]=='C')
          {
              if(s[i+1]=='D'||s[i+1]=='M')
              {
                  num-=100;
              }
              else
              {
                  num+=100;
              }
          }
          if(s[i]=='V')
          {
              num+=5;
          }
                    if(s[i]=='L')
          {
              num+=50;
          }

                              if(s[i]=='D')
          {
              num+=500;
          }
                              if(s[i]=='M')
          {
              num+=1000;
          }

          
      }
        if(s[s.length()-1]=='I')
        {
            num+=1;
        }
                if(s[s.length()-1]=='V')
        {
            num+=5;
        }
                if(s[s.length()-1]=='X')
        {
            num+=10;
        }
                if(s[s.length()-1]=='L')
        {
            num+=50;
        }
                if(s[s.length()-1]=='C')
        {
            num+=100;
        }
                if(s[s.length()-1]=='D')
        {
            num+=500;
        }
                if(s[s.length()-1]=='M')
        {
            num+=1000;
        }
        return num;
    }
};
