vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n=nums.size();
        vector<int> res;
        vector<vector<int>> st(n+1,vector<int>(25,INT_MIN));
        for(int i=0; i<n ;i++)
            st[i][0]=nums[i];
        for(int j=1; j<25; j++)
            for(int i=0; i+(1<<j)<=n; i++)
                st[i][j]=max(st[i][j-1],st[i+(1<<(j-1))][j-1]);
        vector<int> log(n+1);
        log[1]=0;
        for(int i=2; i<n+1; i++)
            log[i]=log[i/2]+1;
        for(int i=0; i<n-k+1; i++){
            int l=i,r=i+k-1;
           // cout<<l<<" "<<r<<endl;
            int j=log[r-l+1];
            int maxx=max(st[l][j],st[r-(1<<j)+1][j]);
            res.push_back(maxx);
        }
        return res;
    }
